//  Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите число ");
int x = Convert.ToInt32(Console.ReadLine());

if (x > 99)
    {
        while (x > 999)
        {
            x = x / 10; 
        }
        Console.WriteLine($"Третья цифра числа = { x % 10 }");
    }

else 
    {
        Console.WriteLine($"Третьей цифры нет");
    }
    